# FinMind API Token
FINMIND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRlIjoiMjAyNC0wNy0wNSAxNDoxNjoxNCIsInVzZXJfaWQiOiJzdGFyayIsImlwIjoiMTE0LjQ1LjE1Ni4yMDIifQ.uwYpjHos7e5blfL9N8JglymOUyqvnlqkV9s3-dZ4gDk

# 資料庫連接資訊
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# 其他配置參數
DATA_DIRECTORY=data